{
  "name": "super-simple-pg-dao",
  "description": "Super Simple PG DAO",
  "version": "0.2.0",
  "main": "app.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/super-simple-pg-dao.git"
  },
  "scripts": {
    "clean": "rm -R cjs/*.js && rm -R cjs/*.map && rm -R cjs/packed",
    "build": "npm run clean && babel lib --out-dir cjs --source-maps",
    "start": "nodemon --experimental-modules --watch examples/app --exec babel-node examples/app.js --trace-warnings --experimental-modules --watch lib --watch examples --env=development",
    "test_mocha": "mocha --opts ./test/mocha.opts",
    "prepush": "npm run lint",
    "prepublish": "npm run lint && npm run test && npm run build",
    "lint": "eslint --config .eslintrc lib test --cache",
    "lint:fix": "eslint --config .eslintrc lib test --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.json",
    "coverage": "npm run test --coverage",
    "coveralls": "npm run coverage && cat ./test/coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "pg-promise": "^10.5.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/eslint-parser": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "jest": "^26.2.2",
    "mocha": "^8.0.1",
    "moment": "^2.27.0",
    "nodemon": "^2.0.4",
    "sinon": "^9.0.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "eslintIgnore": [
    "/dist/*",
    "/node_modules/*",
    "/log/*"
  ],
  "modulePaths": [
    "<rootDir>/lib",
    "<rootDir>/examples"
  ],
  "contributors": [
    {
      "name": "cefaci",
      "email": "25903524+cefaci@users.noreply.github.com",
      "url": "https://github.com/super-simple-pg-dao"
    }
  ]
}
