{
  "name": "super-simple-pg-dao",
  "description": "Super Simple PG DAO",
  "version": "0.4.2",
  "main": "app.js",
  "license": "MIT",
  "homepage": "https://github.com/cefaci/super-simple-pg-dao",
  "repository": {
    "type": "git",
    "url": "https://github.com/cefaci/super-simple-pg-dao.git"
  },
  "scripts": {
    "clean": "shx rm -rf cjs/*.js && shx rm -rf cjs/*.map && shx rm -rf cjs/packed",
    "build": "npm run clean && babel lib --out-dir cjs --source-maps",
    "start": "nodemon --watch examples/app --exec babel-node examples/app.js --trace-warnings --watch lib --watch examples --env=development",
    "test_mocha": "mocha --opts ./test/mocha.opts",
    "prepush": "npm run lint",
    "prepublish": "npm run lint && npm run test && npm run build",
    "lint": "eslint --config .eslintrc lib test --cache",
    "lint:fix": "eslint --config .eslintrc lib test --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.json",
    "coverage": "npm run test --coverage",
    "coveralls": "npm run coverage && cat ./test/coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "pg-promise": "^10.5.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/eslint-parser": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.5.0",
    "jest": "^26.2.2",
    "moment": "^2.27.0",
    "nodemon": "^2.0.4",
    "shx": "^0.3.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "pg",
    "promise",
    "pg-promise",
    "postgres",
    "dao",
    "insert",
    "cascade"
  ],
  "eslintIgnore": [
    "/dist/*",
    "/node_modules/*",
    "/log/*"
  ],
  "modulePaths": [
    "<rootDir>/lib",
    "<rootDir>/examples"
  ]
}
